### General
newlines = LF
input_tab_size  = 2
output_tab_size = 2

### Preprocessor
pp_indent = Ignore

### Indent
indent_with_tabs = 0
indent_columns = 2
indent_class = True
indent_access_spec = -2
#indent_access_spec_body = True # probably have bugs
indent_paren_close = 2
indent_relative_single_line_comments = True
indent_member = 2
indent_func_call_param = True
indent_func_def_param = True
indent_func_proto_param = True
indent_func_class_param = True
indent_template_param = True
indent_func_ctor_var_param = True
indent_func_param_double = True

### Newline adding and removing
nl_collapse_empty_body = True
